<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_scan_item"
    android:background="@color/bg">

    <TextView
        android:id="@+id/tv_barcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_scan_item"
        android:background="@color/white" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="@dimen/width_scan_item_btn_delete"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_scan_item"
        android:layout_marginLeft="2dp"
        android:background="@color/btn"
        android:text="@string/btn_delete"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>